# milou

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/santiifm/milou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consoles.json
app/src/main/java/com/santiifm/milou/: MainActivity.kt  MilouApplication.kt
app/src/main/java/com/santiifm/milou/data/local/: MilouDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/santiifm/milou/data/local/dao/: ConsoleDao.kt  DownloadableFileDao.kt  ManufacturerDao.kt
app/src/main/java/com/santiifm/milou/data/local/entity/: ConsoleEntity.kt  DownloadableFileEntity.kt  FileTagEntity.kt  ManufacturerEntity.kt
app/src/main/java/com/santiifm/milou/data/local/queries/: DownloadableFileFts.kt
app/src/main/java/com/santiifm/milou/data/model/: DownloadItemModel.kt  DownloadableFileWithTags.kt  GitHubRelease.kt  SourceModels.kt  TagCategory.kt  UrlEntry.kt
app/src/main/java/com/santiifm/milou/data/repository/: ConsoleRepository.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt  DownloadableFileRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/santiifm/milou/data/service/: ArchiveExtractorService.kt  DatabaseScrapingService.kt  DefaultSourcesLoader.kt  DownloadFileManager.kt  DownloadForegroundService.kt  DownloadHttpClient.kt  DownloadProgressTracker.kt  DownloadService.kt  DownloadSpeedController.kt  VersionCheckerService.kt
app/src/main/java/com/santiifm/milou/data/state/: RescanStateHolder.kt
app/src/main/java/com/santiifm/milou/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RescanStateEntryPoint.kt
app/src/main/java/com/santiifm/milou/ui/common/: ViewModelExtensions.kt
app/src/main/java/com/santiifm/milou/ui/components/: ContactBlock.kt  MilouFAB.kt  PresentationBlock.kt  SmallButtons.kt  TopBar.kt
app/src/main/java/com/santiifm/milou/ui/components/common/: CommonButton.kt  Layout.kt  Spacing.kt
app/src/main/java/com/santiifm/milou/ui/navigation/: NavRoutes.kt
app/src/main/java/com/santiifm/milou/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/santiifm/milou/ui/screens/download/: DownloadItem.kt  DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/santiifm/milou/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/santiifm/milou/ui/screens/home/components/: ConsoleFilterDropdown.kt  FilterModeToggle.kt  LandscapeFilterOverlay.kt  RomList.kt  SearchSection.kt  SelectedFiltersPills.kt  TagFilterDropdown.kt
app/src/main/java/com/santiifm/milou/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/santiifm/milou/ui/screens/sources/: SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/com/santiifm/milou/ui/screens/sources/components/: AddConsoleDialog.kt  AddManufacturerDialog.kt  AddUrlDialog.kt  ConsoleCard.kt  ManufacturerCard.kt
app/src/main/java/com/santiifm/milou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santiifm/milou/util/: ArchiveExtractionUtils.kt  ArchiveUtils.kt  ConsoleFormatter.kt  Constants.kt  ErrorHandler.kt  FileParsingUtils.kt  FileSizeUtils.kt  HttpHeadersUtils.kt  ScrapingConstants.kt  StorageHelper.kt  StringUtils.kt  ToastUtil.kt  VersionUtils.kt  consoleColorFor.kt  iconColorFor.kt
app/src/main/res/drawable/: ic_clear_filter.xml  ic_edit.xml  ic_extract.xml  ic_folder.xml  ic_gamepad.xml  ic_launcher_foreground.xml  ic_sort.xml  ic_trash.xml  milou.xml
app/src/main/res/font/: space_mono.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/santiifm/milou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
